[program:vacantes-admin]
directory=/home/systemd/chambella-docs/vacantes_admin
command=/bin/bash -lc 'set -a; [ -f .env ] && source .env; exec /home/systemd/chambella-docs/.venv/bin/python app.py'
user=systemd
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/systemd/chambella-docs/vacantes_admin/vacantes.log
stderr_logfile=/home/systemd/chambella-docs/vacantes_admin/vacantes-error.log
environment=PATH="/home/systemd/chambella-docs/.venv/bin:%(ENV_PATH)s",PYTHONPATH="/home/systemd/chambella-docs/vacantes_admin"
