[program:bot-chambella]
directory=/home/systemd/chambella-unified
command=/home/systemd/chambella-unified/.venv/bin/python /home/systemd/chambella-unified/main.py --v=2
user=systemd
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/systemd/chambella-unified/chambella-agent.log
stderr_logfile=/home/systemd/chambella-unified/chambella-agent-error.log
environment=PATH="/home/systemd/chambella-unified/.venv/bin:%(ENV_PATH)s",PYTHONPATH="/home/systemd/chambella-unified",AGENT_MODEL="gemini-2.0-flash"
