[program:docs-chambella]
directory=/home/systemd/chambella-docs
command=/home/systemd/chambella-docs/.venv/bin/python /home/systemd/chambella-docs/main.py --v=2
user=systemd
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/systemd/chambella-docs/chambella-agent.log
stderr_logfile=/home/systemd/chambella-docs/chambella-agent-error.log
environment=PATH="/home/systemd/chambella-docs/.venv/bin:%(ENV_PATH)s",PYTHONPATH="/home/systemd/chambella-docs",AGENT_MODEL="gemini-2.0-flash"
