[program:docs-mcp]
directory=/home/systemd/chambella-docs
command=/home/systemd/chambella-docs/.venv/bin/python /home/systemd/chambella-docs/MCP/mcp_elasticsearch_sse.py
user=systemd
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/systemd/chambella-docs/mcp-server.log
stderr_logfile=/home/systemd/chambella-docs/mcp-server-error.log
environment=PATH="/home/systemd/chambella-docs/.venv/bin:%(ENV_PATH)s",PYTHONPATH="/home/systemd/chambella-docs",MCP_PORT="8000",ES_USER="admin",ES_PASSWORD="GPSc0ntr0l1",ES_TIMEOUT="30"
